info face=font size=40 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=62 base=38 scaleW=242 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=95
char id=32 x=2 y=2 width=0 height=0 xoffset=0 yoffset=38 xadvance=9 page=0 chnl=15
char id=33 x=2 y=4 width=16 height=38 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=15
char id=34 x=2 y=44 width=25 height=20 xoffset=3 yoffset=9 xadvance=22 page=0 chnl=15
char id=35 x=20 y=2 width=36 height=36 xoffset=2 yoffset=8 xadvance=32 page=0 chnl=15
char id=36 x=2 y=66 width=22 height=39 xoffset=2 yoffset=7 xadvance=19 page=0 chnl=15
char id=37 x=2 y=107 width=45 height=37 xoffset=3 yoffset=7 xadvance=43 page=0 chnl=15
char id=38 x=26 y=66 width=35 height=35 xoffset=2 yoffset=9 xadvance=30 page=0 chnl=15
char id=39 x=29 y=40 width=14 height=20 xoffset=3 yoffset=9 xadvance=11 page=0 chnl=15
char id=40 x=58 y=2 width=21 height=38 xoffset=2 yoffset=8 xadvance=16 page=0 chnl=15
char id=41 x=2 y=146 width=20 height=39 xoffset=2 yoffset=8 xadvance=16 page=0 chnl=15
char id=42 x=2 y=187 width=27 height=29 xoffset=2 yoffset=16 xadvance=25 page=0 chnl=15
char id=43 x=45 y=42 width=22 height=22 xoffset=2 yoffset=16 xadvance=19 page=0 chnl=15
char id=44 x=24 y=146 width=14 height=19 xoffset=2 yoffset=31 xadvance=11 page=0 chnl=15
char id=45 x=24 y=167 width=22 height=12 xoffset=2 yoffset=21 xadvance=19 page=0 chnl=15
char id=46 x=40 y=146 width=14 height=13 xoffset=2 yoffset=31 xadvance=11 page=0 chnl=15
char id=47 x=49 y=103 width=23 height=36 xoffset=1 yoffset=8 xadvance=17 page=0 chnl=15
char id=48 x=69 y=42 width=34 height=36 xoffset=3 yoffset=9 xadvance=32 page=0 chnl=15
char id=49 x=81 y=2 width=15 height=34 xoffset=3 yoffset=9 xadvance=13 page=0 chnl=15
char id=50 x=98 y=2 width=26 height=35 xoffset=2 yoffset=9 xadvance=22 page=0 chnl=15
char id=51 x=2 y=218 width=24 height=36 xoffset=2 yoffset=9 xadvance=22 page=0 chnl=15
char id=52 x=2 y=256 width=31 height=36 xoffset=0 yoffset=8 xadvance=26 page=0 chnl=15
char id=53 x=28 y=218 width=25 height=36 xoffset=1 yoffset=8 xadvance=21 page=0 chnl=15
char id=54 x=48 y=161 width=28 height=36 xoffset=2 yoffset=8 xadvance=25 page=0 chnl=15
char id=55 x=74 y=80 width=26 height=36 xoffset=2 yoffset=9 xadvance=21 page=0 chnl=15
char id=56 x=74 y=118 width=28 height=36 xoffset=2 yoffset=9 xadvance=25 page=0 chnl=15
char id=57 x=102 y=80 width=29 height=36 xoffset=2 yoffset=9 xadvance=26 page=0 chnl=15
char id=58 x=31 y=181 width=14 height=28 xoffset=3 yoffset=16 xadvance=13 page=0 chnl=15
char id=59 x=105 y=39 width=14 height=34 xoffset=3 yoffset=16 xadvance=13 page=0 chnl=15
char id=60 x=121 y=39 width=23 height=27 xoffset=2 yoffset=17 xadvance=21 page=0 chnl=15
char id=61 x=126 y=2 width=22 height=20 xoffset=3 yoffset=20 xadvance=21 page=0 chnl=15
char id=62 x=2 y=294 width=23 height=27 xoffset=3 yoffset=17 xadvance=21 page=0 chnl=15
char id=63 x=2 y=323 width=26 height=35 xoffset=3 yoffset=9 xadvance=23 page=0 chnl=15
char id=64 x=2 y=360 width=38 height=38 xoffset=2 yoffset=9 xadvance=35 page=0 chnl=15
char id=65 x=30 y=294 width=33 height=36 xoffset=1 yoffset=9 xadvance=27 page=0 chnl=15
char id=66 x=35 y=256 width=31 height=35 xoffset=2 yoffset=9 xadvance=28 page=0 chnl=15
char id=67 x=55 y=199 width=29 height=35 xoffset=2 yoffset=9 xadvance=25 page=0 chnl=15
char id=68 x=78 y=156 width=33 height=35 xoffset=2 yoffset=9 xadvance=30 page=0 chnl=15
char id=69 x=104 y=118 width=27 height=35 xoffset=3 yoffset=9 xadvance=23 page=0 chnl=15
char id=70 x=2 y=400 width=29 height=35 xoffset=3 yoffset=9 xadvance=24 page=0 chnl=15
char id=71 x=2 y=437 width=32 height=35 xoffset=2 yoffset=9 xadvance=29 page=0 chnl=15
char id=72 x=33 y=400 width=33 height=35 xoffset=2 yoffset=9 xadvance=29 page=0 chnl=15
char id=73 x=2 y=474 width=16 height=35 xoffset=3 yoffset=9 xadvance=13 page=0 chnl=15
char id=74 x=20 y=474 width=19 height=36 xoffset=1 yoffset=9 xadvance=15 page=0 chnl=15
char id=75 x=36 y=437 width=31 height=35 xoffset=3 yoffset=9 xadvance=28 page=0 chnl=15
char id=76 x=41 y=474 width=24 height=35 xoffset=2 yoffset=9 xadvance=20 page=0 chnl=15
char id=77 x=67 y=474 width=37 height=35 xoffset=1 yoffset=9 xadvance=34 page=0 chnl=15
char id=78 x=42 y=332 width=29 height=36 xoffset=3 yoffset=9 xadvance=27 page=0 chnl=15
char id=79 x=65 y=293 width=35 height=37 xoffset=2 yoffset=7 xadvance=32 page=0 chnl=15
char id=80 x=68 y=236 width=30 height=36 xoffset=3 yoffset=9 xadvance=26 page=0 chnl=15
char id=81 x=86 y=193 width=35 height=38 xoffset=2 yoffset=7 xadvance=32 page=0 chnl=15
char id=82 x=113 y=155 width=33 height=35 xoffset=2 yoffset=9 xadvance=29 page=0 chnl=15
char id=83 x=100 y=233 width=23 height=35 xoffset=3 yoffset=9 xadvance=21 page=0 chnl=15
char id=84 x=123 y=192 width=29 height=35 xoffset=2 yoffset=9 xadvance=23 page=0 chnl=15
char id=85 x=68 y=370 width=29 height=35 xoffset=3 yoffset=9 xadvance=27 page=0 chnl=15
char id=86 x=73 y=332 width=30 height=35 xoffset=3 yoffset=9 xadvance=25 page=0 chnl=15
char id=87 x=102 y=270 width=41 height=35 xoffset=2 yoffset=9 xadvance=36 page=0 chnl=15
char id=88 x=125 y=229 width=30 height=35 xoffset=2 yoffset=9 xadvance=24 page=0 chnl=15
char id=89 x=69 y=407 width=28 height=35 xoffset=2 yoffset=9 xadvance=22 page=0 chnl=15
char id=90 x=133 y=68 width=28 height=33 xoffset=2 yoffset=10 xadvance=24 page=0 chnl=15
char id=91 x=146 y=24 width=21 height=36 xoffset=2 yoffset=9 xadvance=16 page=0 chnl=15
char id=92 x=133 y=103 width=23 height=36 xoffset=3 yoffset=8 xadvance=21 page=0 chnl=15
char id=93 x=148 y=141 width=20 height=35 xoffset=1 yoffset=10 xadvance=16 page=0 chnl=15
char id=94 x=102 y=307 width=27 height=23 xoffset=1 yoffset=18 xadvance=23 page=0 chnl=15
char id=95 x=42 y=370 width=24 height=10 xoffset=0 yoffset=34 xadvance=20 page=0 chnl=15
char id=96 x=150 y=2 width=15 height=20 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=97 x=69 y=444 width=28 height=28 xoffset=2 yoffset=16 xadvance=24 page=0 chnl=15
char id=98 x=154 y=178 width=29 height=37 xoffset=2 yoffset=7 xadvance=26 page=0 chnl=15
char id=99 x=158 y=103 width=25 height=28 xoffset=2 yoffset=16 xadvance=21 page=0 chnl=15
char id=100 x=163 y=62 width=30 height=37 xoffset=2 yoffset=7 xadvance=26 page=0 chnl=15
char id=101 x=170 y=133 width=26 height=28 xoffset=2 yoffset=16 xadvance=22 page=0 chnl=15
char id=102 x=169 y=2 width=27 height=38 xoffset=1 yoffset=6 xadvance=18 page=0 chnl=15
char id=103 x=195 y=42 width=28 height=38 xoffset=2 yoffset=16 xadvance=25 page=0 chnl=15
char id=104 x=198 y=2 width=28 height=37 xoffset=2 yoffset=7 xadvance=26 page=0 chnl=15
char id=105 x=195 y=82 width=16 height=39 xoffset=2 yoffset=6 xadvance=12 page=0 chnl=15
char id=106 x=99 y=369 width=24 height=44 xoffset=-6 yoffset=6 xadvance=12 page=0 chnl=15
char id=107 x=99 y=415 width=29 height=37 xoffset=2 yoffset=7 xadvance=25 page=0 chnl=15
char id=108 x=106 y=454 width=16 height=37 xoffset=2 yoffset=8 xadvance=12 page=0 chnl=15
char id=109 x=105 y=332 width=41 height=29 xoffset=2 yoffset=15 xadvance=38 page=0 chnl=15
char id=110 x=125 y=363 width=28 height=29 xoffset=2 yoffset=15 xadvance=26 page=0 chnl=15
char id=111 x=124 y=454 width=29 height=29 xoffset=2 yoffset=16 xadvance=26 page=0 chnl=15
char id=112 x=130 y=394 width=30 height=37 xoffset=1 yoffset=15 xadvance=26 page=0 chnl=15
char id=113 x=145 y=266 width=28 height=37 xoffset=2 yoffset=16 xadvance=25 page=0 chnl=15
char id=114 x=157 y=217 width=23 height=28 xoffset=2 yoffset=16 xadvance=18 page=0 chnl=15
char id=115 x=148 y=305 width=19 height=28 xoffset=2 yoffset=16 xadvance=17 page=0 chnl=15
char id=116 x=155 y=335 width=23 height=34 xoffset=1 yoffset=10 xadvance=18 page=0 chnl=15
char id=117 x=169 y=305 width=28 height=28 xoffset=2 yoffset=16 xadvance=25 page=0 chnl=15
char id=118 x=175 y=247 width=27 height=28 xoffset=2 yoffset=16 xadvance=22 page=0 chnl=15
char id=119 x=182 y=217 width=38 height=28 xoffset=2 yoffset=16 xadvance=33 page=0 chnl=15
char id=120 x=185 y=163 width=27 height=28 xoffset=0 yoffset=16 xadvance=21 page=0 chnl=15
char id=121 x=198 y=123 width=27 height=36 xoffset=2 yoffset=16 xadvance=22 page=0 chnl=15
char id=122 x=175 y=277 width=23 height=26 xoffset=2 yoffset=17 xadvance=19 page=0 chnl=15
char id=123 x=213 y=82 width=22 height=39 xoffset=1 yoffset=7 xadvance=16 page=0 chnl=15
char id=124 x=225 y=41 width=15 height=37 xoffset=2 yoffset=8 xadvance=12 page=0 chnl=15
char id=125 x=214 y=161 width=22 height=40 xoffset=1 yoffset=7 xadvance=16 page=0 chnl=15
char id=126 x=68 y=274 width=25 height=15 xoffset=2 yoffset=18 xadvance=21 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=2 yoffset=18 xadvance=9 page=0 chnl=15